{
    "name": "GKCore.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eddc165a86e16104889150aafa8669a7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}